
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1787 modules transformed.
[31m✗[39m Build failed in 1.05s
[31merror during build:
[31mBuild failed with 2 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './api' in src/context/AuthContext.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/context/AuthContext.jsx:3:17 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"./api"[38;5;249m;[0m
 [38;5;240m  │[0m                 ───┬───  
 [38;5;240m  │[0m                    ╰───── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/context/AuthContext.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/context/AuthContext.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[plugin vite:css] C:/Users/hp/OneDrive/Desktop/lib man/frontend/src/index.css:undefined:NaN
Error: [postcss] It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
    at at (C:\Users\hp\OneDrive\Desktop\lib man\frontend\node_modules\tailwindcss\dist\lib.js:38:1643)
    at LazyResult.runOnRoot (C:\Users\hp\OneDrive\Desktop\lib man\frontend\node_modules\postcss\lib\lazy-result.js:361:16)
    at LazyResult.runAsync (C:\Users\hp\OneDrive\Desktop\lib man\frontend\node_modules\postcss\lib\lazy-result.js:290:26)
    at LazyResult.async (C:\Users\hp\OneDrive\Desktop\lib man\frontend\node_modules\postcss\lib\lazy-result.js:192:30)
    at LazyResult.then (C:\Users\hp\OneDrive\Desktop\lib man\frontend\node_modules\postcss\lib\lazy-result.js:436:17)[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/hp/OneDrive/Desktop/lib%20man/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/hp/OneDrive/Desktop/lib%20man/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/hp/OneDrive/Desktop/lib%20man/frontend/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/hp/OneDrive/Desktop/lib%20man/frontend/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/hp/OneDrive/Desktop/lib%20man/frontend/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/hp/OneDrive/Desktop/lib%20man/frontend/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/hp/OneDrive/Desktop/lib%20man/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
